@import 'bootstrap-cutdown';
.inquiry-form {
    .required {
        color: red;
    }
    
    .left-checkbox {
        text-align: right;
        padding-top: 4px;
    }
    .big-text-box {
        height: 120px;
    }
}